#board.properties
#boardDao using query statements
selectCount=select count(*) from board
selectList=select * from (select rownum rnum, board_num, board_title, board_writer, board_content, board_original_filename, board_rename_filename, board_date, board_level, board_ref, board_reply_ref, board_reply_seq, board_readcount from (select * from board order by board_ref desc, board_reply_ref desc, board_level asc, board_reply_seq asc)) where rnum >= ? and rnum <= ?
insertBoard=insert into board values ((select max(board_num) + 1 from board),?, ?, ?, ?, ?, sysdate, default, 0, (select max(board_num) + 1 from board), NULL, default)
addReadCount=update board set board_readcount = board_readcount + 1 where board_num = ?
selectBoard=select * from board where board_num=?
deleteBoard=delete from board where board_num=?
updateReplySeq=update board set board_reply_seq = board_reply_seq + 1 where board_ref = ? and board_level = ? and board_reply_ref = ?
insertReply1=insert into board values ((select max(board_num) + 1 from board),?, ?, ?, null, null, sysdate, default, ?, ?, (select max(board_num) + 1 from board), 1)
insertReply2=insert into board values ((select max(board_num) + 1 from board),?, ?, ?, null, null, sysdate, default, ?, ?, ?, 1)
updateReply=update board set board_title = ?, board_content = ? where board_num = ?
updateBoard=update board set board_title = ?,board_content = ?,board_original_filename = ?, board_rename_filename = ? where board_num = ?
selectTop3=select * from (select rownum rnum, board_num, BOARD_TITLE from (select * from board where board_level = 0 order by board_readcount desc)) where rnum >= 1 and rnum <= 3