<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First Servlet Project</title>
</head>
<body>
<h1>서블릿 테스트 하기</h1>
<hr>
<ol>
	<li><a href="login.do">필터와 래퍼 테스트</a></li>
	<li><a href="listener.li">리스너 테스트</a></li>
	<li><a href="view/fileUpload/fileUpload.jsp">파일 업로드 테스트</a></li>
	<li><a href="view/fileUpload/multiUpload.jsp">멀티 파일 업로드 테스트</a></li>
	<li><a href="view/ajax/ajaxTest.jsp">ajax 테스트</a></li>
</ol>
</body>
</html>