@charset "UTF-8";
body {font-size : 14pt; color  : black; line-height  : 160%; }
table, tr, td{border-width:1px; border-style: solid; border-color: #113a08; background-color:#a8ffc0;}
td { font-size : 14pt; color : black; line-height : 160%; }
select { font-size : 14pt; color : black; line-height : 160%; }
div { font-size : 14pt; color : black; line-height : 160%; }
form { font-size : 14pt; color : black; line-height : 160%; }
textarea {
border-right : 1px solid #999999; border-top : 1px solid #999999;
font-size : 14pt; border-left : 1px solid #999999; color : black;
border-bottom : 1px solid #999999; background-color : white;
}
input {
border-right : 1px solid #999999; border-top : 1px solid
font-size : 14pt; border-left : 1px solid #999999; color : black;
border-bottom : 1px solid #999999;
background-color : white
}
a:link { text-decoration:nonecolor:#696969 }
a:hover { text-decoration:yescolor:#66CCFF }
a:visited { textᅵdecoration:nonecolor:#330066 }