#member.properties
#memberDao using query statements
selectMember1=select * from member where member_id = ? and member_pwd = ?
updateMember=update member set member_pwd = ?, member_name = ?, age = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
selectMember2=select * from member where member_id = ?
insertMember=insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, default)
deleteMember=delete from member where member_id = ?
selectList=select * from member
