#notice.properties
#noticeDao using query statements
selectList=select * from notice order by notice_no desc
selectMap=select * from notice order by notice_no desc
selectOne=select * from notice where notice_no = ?
updateReadCount=update notice set read_count = read_count + 1 where notice_no = ?
insertNotice=insert into notice values ((select max(notice_no) + 1 from notice),?, ?, ?, default, ?, ?, default)
deleteNotice=delete from notice where notice_no = ?
updateNotice=update notice set notice_title = ?, notice_content = ?, original_filename = ?, rename_filename = ? where notice_no = ?
selectTitleSearch=select * from notice where notice_title like ? order by notice_no desc